{
  "name": "henka-js",
  "private": true,
  "type": "module",
  "dependencies": {
    "typescript": "^5.0.0",
    "@heysokam/astTF": "git+https://codeberg.org/heysokam/astTF.git"
  },
  "bin": {
    "henka-js": "./src/henka.ts"
  }
}
